<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Главная страница</title>
</head>
<body>
    <header>
        <nav>
            <li>Главная</li>
            <li><a href="catalog/catalog.html">Каталог</a></li>
            <li>Контакты</li>
        </nav>
    </header>
    <main>

    </main>
    <h1>Главная сраница</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa dignissimos      exercitationem expedita ipsa itaque officiis quis quos voluptate voluptates,       voluptatum!
    </p>

    <h2>Добро пожаловать на сайт!</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A deserunt                distinctio ea expedita nobis voluptatem. Accusamus consequuntur cum ipsum          iste aborum laudantium odit tempora! Accusantium autem blanditiis culpa,           debitis deleniti doloribus ea illum natus obcaecati officiis, quasi quisquam       rerum sed. Eius facere natus nesciunt rem!
    </p>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A deserunt                distinctio ea expedita nobis voluptatem. Accusamus consequuntur cum ipsum          iste aborum laudantium odit tempora! Accusantium autem blanditiis culpa,           debitis deleniti doloribus ea illum natus obcaecati officiis, quasi quisquam       rerum sed. Eius facere natus nesciunt rem!
    </p>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A deserunt                distinctio ea expedita nobis voluptatem. Accusamus consequuntur cum ipsum          iste aborum laudantium odit tempora! Accusantium autem blanditiis culpa,           debitis deleniti doloribus ea illum natus obcaecati officiis, quasi quisquam       rerum sed. Eius facere natus nesciunt rem!
    </p>
</body>
</html>