<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Add Review</title>
</head>
<body>
    <ul class="list_of_products">

    </ul>


    <p class="attention">вы не заполнили одно из полей!</p>
    <input type="text"  id="name-input" placeholder="Ваше имя">
    <input type="text"  id="product-input" placeholder="Название продукта">
    <textarea id="review" placeholder="Ваш отзыв"></textarea>
    <input type="button"  id="add-review" value="Send review">
<script src="addReview.js"></script>
</body>
</html>